{
  "name": "mvc5/http-message",
  "description": "Mvc5 PSR-7 HTTP Messages",
  "keywords": ["http", "mvc5", "psr-7", "psr", "request", "response"],
  "homepage": "https://github.com/mvc5/http-message",
  "license": "MIT",
  "authors": [
    {
      "name": "Gregory Baboolal",
      "email": "devosc@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "mvc5/mvc5": "^11.0",
    "psr/http-factory": "^1.0",
    "psr/http-message": "^1.0",
    "laminas/laminas-diactoros": "^2.2",
    "symfony/http-foundation": "^5.0"
  },
  "autoload": {
    "psr-4": {
      "Valar\\": "./src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Valar\\Test\\": "./tests"
    }
  }
}
